<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumen Sobre el Video</title>
    <link rel="stylesheet" href="css\estilos.css" />
  </head>
  <body>
    <header>
      <h1>FLOW: UNA DURA LECCION PARA VIVIR</h1>
    </header>
    <nav>
      <li><a href="#Int">Introducción</a></li>
      <li><a href="#Res">Resumen</a></li>
      <li><a href="#Ana"> Analisis</a></li>
      <li><a href="#Mio">Mi Opinión</a></li>
      <li><a href="#Con">Conclusión</a></li>
      <li><a href="#Img">Imagen</a></li>
      <li><a href="#Vid">Video</a></li>
    </nav>
    <article>
      <a name="Int"></a>
      <section>
        <h1>Introducción</h1>
        <p>
          "Flow" es una película de animación independiente estrenada el 30 de
          octubre de 2024. Dirigida por el letón Gints Zilbalodis, quien también
          coescribió el guion junto a Matīss Kaža, la cinta es una coproducción
          entre Letonia, Francia y Bélgica. Se distingue por su narrativa sin
          diálogos y su realización integrada con Blender, un software libre y
          de código abierto. La historia sigue a un gato negro que, tras una
          inundación que arrasa su hogar en un mundo aparentemente desprovisto
          de humanos, encuentra refugio en un barco junto a otros animales.
          Juntos, deben aprender a convivir y superar sus diferencias para
          sobrevivir en este nuevo entorno.
        </p>
      </section>

      <a name="Res"></a>
      <section>
        <h1>Resumen de la Trama</h1>
        <p>
          La trama sigue a un gato que despierta en un mundo cubierto de agua,
          donde la humanidad ha desaparecido. Buscando refugio, se une a otros
          animales en un barco, enfrentando desafíos de convivencia y
          supervivencia en este nuevo entorno.
        </p>
      </section>

      <a name="Ana"></a>
      <section>
        <h1>Análisis</h1>
        <p>
          La película explora temas universales como la supervivencia , la
          convivencia entre diferentes especies , la naturaleza salvaje y la
          adaptabilidad ante la adversidad . A través del viaje del gato y los
          otros animales, se reflexiona sobre la importancia de la cooperación y
          la confianza en un mundo hostil y desconocido.
        </p>
      </section>

      <a name="Mio"></a>
      <section>
        <h1>Mi Opinión Personal</h1>
        <p>
          Flow ofrece una reflexión sobre la adaptación al cambio y la
          colaboración en tiempos de adversidad. A través de la perspectiva de
          los animales, la película aborda temas de supervivencia, convivencia y
          resiliencia en un mundo transformado. La ausencia de diálogos resalta
          la universalidad de sus mensajes, permitiendo que las emociones y
          acciones de los personajes transmitan la narrativa. La animación,
          realizada completamente con Blender, añade una dimensión artística que
          complementa la atmósfera de la historia.En resumen, "Flow" es una obra
          que, a través de una narrativa minimalista y una animación cuidada,
          explora la importancia de la colaboración y la empatía en tiempos de
          crisis, recordándonos la capacidad de adaptación y supervivencia
          inherente a todos los seres vivos.
        </p>
      </section>

      <a name="Con"></a>
      <section>
        <h1>Conclusión</h1>
        <p>
          Flow es una película visualmente hermosa y emocionalmente profunda,
          que demuestra cómo una historia puede ser contada sin necesidad de
          diálogos. Su estilo artístico, el uso de la música y su mensaje sobre
          la convivencia y la supervivencia la convierten en una experiencia
          cinematográfica única.
        </p>
      </section>
    </article>

    <a name="Img"></a>
    <h1>Imagen</h1>
    <img src="./img/flow.jpg.png" alt="" class="imagen" />

    <a name="Vid"></a>
    <h1>Video</h1>
    <iframe
      class="video"
      width="1481"
      height="573"
      src="https://www.youtube.com/embed/vHb-Ymh1uBg"
      title="FLOW ES UN APAPACHO A TU ALMA"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <footer>
      <p>Derechos Reservados</p>
      <p>Redes Sociales</p>
    </footer>
  </body>
</html>
